
header#navbar {
  .navbar-header {
    width: 100%;
    a.add-link {
      background-color: #f8f8f8;
      float: right;
      padding-right: 14px;
    }
  }
}



/*
div.region-navigation {
    float: right;
    margin-top: 8px;
}



footer.footer {
  margin-top:0;
  border-top: none;
  padding-bottom: 0;
}

footer div.container {
  padding-top: 14px;
}

footer nav.navbar {
    margin-bottom: 0;
}

footer.footer {
    padding-top: 10px;
}

*/
