.muread-content-wrap {
  margin-top: 30px;
}

.field-name-field-image .field-label {
  display: none;
}

body.page-c {
  .navbar {
    >.container-fluid {
      .navbar-header {
        .navbar-brand {
          margin-left: 0;
          padding: 15px 0px 15px 15px;
          &.category-name {
            font-size: 16px;
          }
        }
      }
    }
  }
}

#muread-articles {
  .main-content-wrapper {
    >.row {
      margin: 40px 10px;
      .field-name-field-image {
        img {
          border-radius: 5px;
          margin: 0 auto;
        }
      }
      .item-detail {
        padding-left: 0;
        .news-title {
          font-size: 17px;
          font-weight: 400;
          margin-bottom: 8px;
          a {
            text-decoration: none;
            color: #3e3e3e;
          }
        }
        .news-author {
          color: #78909c;
        }
        .news-footer {
          color: #c0c0c0;
          line-height: 36px;
          .term {
            border: 1px solid #e4ebf4;
            border-radius: 6px;
            padding: 2px 10px;
            color: #78909c;
          }
          .article-comment {
            display: inline-block;
            float: right;
            margin-right: 10px;
            color: #c8c8c8;
          }
        }
      }
    }
  }
  #item-more9 {
    cursor: pointer;
    margin-bottom: 50px;
    .more-wrap {
      background-color: #f8f8f8;
      .spinner-wrap {
        position: relative;
        .spinner {
          position: absolute;
          left: -18px;
        }
        .glyphicon {
          padding-top: 4px;
        }
      }
    }
  }
}



