#block-system-main {
  .container {
    .latest-content {
      .field-label {
        display: none;
      }
    }
    .all-items {
      font-size: 20px;
      line-height: 74px;
    }
    .term-wrap-outer {
      margin-bottom: 28px;
      .term-wrap {
        .field-label {
          display: none;
        }
      }
    }
  }
}

